{
  "name": "http-server-minimal",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimaler HTTP-Server mit Nodejs",
  "author": "MDecker-MobileComputing",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node src/main.js",
    "express-demo": "node src/express-demo.js"
  }
}
